<component name="ArtifactManager">
  <artifact type="war" name="dsfinal:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="dsfinal.war">
      <element id="artifact" artifact-name="dsfinal:war exploded" />
    </root>
  </artifact>
</component>